\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Common Pitfalls}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Files}{36}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing/mistyped environment variables}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing dangerous commands}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permissions}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Help\!}{37}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}More information}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Q \& A}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{ch_common_pitfalls}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
