\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uploading/downloading/editing files}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uploading/downloading files}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:uploading-files}{{4.1}{24}{Uploading/downloading files}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symlinks for data/scratch}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:symlink-for-data}{{4.2}{24}{Symlinks for data/scratch}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Editing with \texttt  {nano}}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Copying faster with \texttt  {rsync}}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{25}{section.4.5}\protected@file@percent }
\@setckpt{ch_uploading_files}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
