\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Moab?\glossentry{Moab}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{compute node?\glossentry{compute-node}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{cluster?\glossentry{cluster}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{memory?\glossentry{memory}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{core?\glossentry{core}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MPI?\glossentry{MPI}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{queue?\glossentry{queue}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{scratch?\glossentry{scratch}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{modules?\glossentry{modules}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{login node?\glossentry{login-node}|setentrycounter[]{page}"\glsnumberformat}{42}
