s/{{altloginhost}}/{{ altloginhost }}/g
s/{{ant_home_url}}/{{ ant_home_url }}/g
s/{{association}}/{{ association }}/g
s/{{brussel_home_url}}/{{ brussel_home_url }}/g
# s/{{config.repo_url}}/{{ config.repo_url }}/g
s/{{content}}/{{ content }}/g
# s/{{ current_year }}/{{ current_year }}/g
s/{{ current_year}}/{{ current_year }}/g
s/{{defaultcluster}}/{{ defaultcluster }}/g
s/{{directory}}/{{ directory }}/g
s/{{exampledir}}/{{ exampledir }}/g
s/{{exampleloc}}/{{ exampleloc }}/g
s/{{gent_home_url}}/{{ gent_home_url }}/g
# s/{{github.event.pusher.email}}/{{ github.event.pusher.email }}/g
# s/{{github.event.pusher.name}}/{{ github.event.pusher.name }}/g
s/{{homedir}}/{{ homedir }}/g
s/{{hpc}}/{{ hpc }}/g
# s/{{ hpcinfo }}/{{ hpcinfo }}/g
s/{{hpcinfo}}/{{ hpcinfo }}/g
s/{{ hpcinfra}}/{{ hpcinfra }}/g
s/{{hpcinfra}}/{{ hpcinfra }}/g
s/{{ hpcsite}}/{{ hpcsite }}/g
s/{{hpcsite}}/{{ hpcsite }}/g
s/{{hpcteam}}/{{ hpcteam }}/g
s/{{job_id}}/{{ job_id }}/g
s/{{jobid}}/{{ jobid }}/g
s/{{leuven_home_url}}/{{ leuven_home_url }}/g
# s/{{ LinuxManualURL.LinuxManualURL(OS, site) }}/{{ linuxmanualurl.linuxmanualurl(os, site) }}/g
s/{{loginhost}}/{{ loginhost }}/g
s/{{ loginnode }}/{{ loginnode }}/g
s/{{ loginnode}}/{{ loginnode }}/g
s/{{loginnode}}/{{ loginnode }}/g
# s/{{ .md-button }}/{{ .md-button }}/g
s/{{modules_last_updated}}/{{ modules_last_updated }}/g
# s/{{nb.nb(\"example: `ls *.[oe][0-9]`.\")}}/{{ nb.nb(\"example: `ls *.[oe][0-9]`.\") }}/g
# s/{{nb.nb(\"`top -u $USER`\")}}/{{ nb.nb(\"`top -u $user`\") }}/g
s/{{opensshFirstConnect}}/{{ opensshfirstconnect }}/g
s/{{operatingsystem}}/{{ operatingsystem }}/g
s/{{operatingsystembase}}/{{ operatingsystembase }}/g
# s/{{ OS }}/{{ os }}/g
# s/{{OS}}/{{ os }}/g
s/{{othercluster}}/{{ othercluster }}/g
s/{{ puttyFirstConnect }}/{{ puttyfirstconnect }}/g
s/{{readme}}/{{ readme }}/g
# s/{{ site }}/{{ site }}/g
# s/{{ sitepick.sitepick(\"Antwerpen\", \"Gent\")}}/{{ sitepick.sitepick(\"antwerpen\", \"gent\") }}/g
s/{{university}}/{{ university }}/g
s/{{ userid }}/{{ userid }}/g
s/{{userid}}/{{ userid }}/g
s/{{version}}/{{ version }}/g
# s/{{ whoistalking.antLin(\"Ranger\") }}/{{ whoistalking.antlin(\"ranger\") }}/g
