\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Checkpointing}{152}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:checkpointing}{{14}{152}{Checkpointing}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why checkpointing?}{152}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}What is checkpointing?}{152}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}How to use checkpointing?}{152}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Usage and parameters}{152}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Submitting a job}{153}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Caveat: don't create local directories}{153}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}PBS directives}{153}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Getting help}{153}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Local files (\texttt  {--pre} / \texttt  {--post})}{153}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}Running on shared storage (\texttt  {--shared})}{153}{subsection.14.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}Job wall time (\texttt  {--job\_time}, \texttt  {--chkpt\_time})}{154}{subsection.14.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}Resuming from last checkpoint (\texttt  {--resume})}{154}{subsection.14.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Additional options}{155}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Array jobs (\texttt  {-t})}{155}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Pro/epilogue mimicking (\texttt  {--no\_mimic\_pro\_epi})}{155}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Cleanup checkpoints (\texttt  {--cleanup\_after\_restart})}{155}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}No cleanup after job completion (\texttt  {--no\_cleanup\_chkpt})}{155}{subsection.14.5.4}\protected@file@percent }
\@setckpt{ch_checkpointing}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{180}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{29}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{puttyenum}{5}
}
