\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}HPC-UGent GPU clusters}{169}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu_ugent}{{21}{169}{HPC-UGent GPU clusters}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Submitting jobs}{169}{section.21.1}\protected@file@percent }
\newlabel{sec:gpu_ugent_jobs}{{21.1}{169}{Submitting jobs}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Interactive jobs}{169}{subsection.21.1.1}\protected@file@percent }
\newlabel{sec:gpu_ugent_interactive_jobs}{{21.1.1}{169}{Interactive jobs}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Hardware}{169}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Requesting (GPU) resources}{169}{section.21.3}\protected@file@percent }
\newlabel{sec:gpu_ugent_resources}{{21.3}{169}{Requesting (GPU) resources}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Attention points}{170}{section.21.4}\protected@file@percent }
\newlabel{sec:gpu_ugent_attention_points}{{21.4}{170}{Attention points}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Software with GPU support}{170}{section.21.5}\protected@file@percent }
\newlabel{sec:gpu_ugent_software}{{21.5}{170}{Software with GPU support}{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}GROMACS}{171}{subsection.21.5.1}\protected@file@percent }
\newlabel{sec:gpu_ugent_software_gromacs}{{21.5.1}{171}{GROMACS}{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Horovod}{171}{subsection.21.5.2}\protected@file@percent }
\newlabel{sec:gpu_ugent_software_horovod}{{21.5.2}{171}{Horovod}{subsection.21.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}PyTorch}{171}{subsection.21.5.3}\protected@file@percent }
\newlabel{sec:gpu_ugent_software_pytorch}{{21.5.3}{171}{PyTorch}{subsection.21.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.4}TensorFlow}{171}{subsection.21.5.4}\protected@file@percent }
\newlabel{sec:gpu_ugent_software_tensorflow}{{21.5.4}{171}{TensorFlow}{subsection.21.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example TensorFlow job script}{171}{section*.19}\protected@file@percent }
\newlabel{sec:gpu_ugent_software_tensorflow_example_job_script}{{21.5.4}{171}{Example TensorFlow job script}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.5}AlphaFold}{171}{subsection.21.5.5}\protected@file@percent }
\newlabel{sec:gpu_ugent_software_alphafold}{{21.5.5}{171}{AlphaFold}{subsection.21.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Getting help}{172}{section.21.6}\protected@file@percent }
\newlabel{sec:gpu_ugent_help}{{21.6}{172}{Getting help}{section.21.6}{}}
\@setckpt{ch_gpu_gent}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{210}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
