\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to HPC}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction-to-hpc}{{1}{23}{Introduction to HPC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is HPC?}{23}{section.1.1}\protected@file@percent }
\newlabel{sec:what-is-hpc}{{1.1}{23}{What is HPC?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the UGent-HPC\xspace  ?}{24}{section.1.2}\protected@file@percent }
\newlabel{sec:what-is-the-hpc}{{1.2}{24}{What is the \hpcInfra ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What the HPC infrastucture is \emph  {not}}{24}{section.1.3}\protected@file@percent }
\newlabel{sec:what-is-the-hpc-not}{{1.3}{24}{What the HPC infrastucture is \emph {not}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Is the HPC\xspace  a solution for my computational needs?}{25}{section.1.4}\protected@file@percent }
\newlabel{sec:is-the-hpc-a-solution-for-my-computational-needs}{{1.4}{25}{Is the \hpc a solution for my computational needs?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Batch or interactive mode?}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:batch-or-interactive-mode}{{1.4.1}{25}{Batch or interactive mode?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What are cores, processors and nodes?}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parallel or sequential programs?}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:parallel-or-sequential-programs}{{1.4.3}{25}{Parallel or sequential programs?}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel programs}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential programs}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}What programming languages can I use?}{26}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:what-programming-languages-can-i-use}{{1.4.4}{26}{What programming languages can I use?}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}What operating systems can I use?}{26}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:what-operating-systems-can-i-use}{{1.4.5}{26}{What operating systems can I use?}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}What does a typical workflow look like?}{26}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}What is the next step?}{27}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:what-is-the-next-step}{{1.4.7}{27}{What is the next step?}{subsection.1.4.7}{}}
\@setckpt{ch_introduction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
