\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multi-job submission}{135}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-job-submission}{{14}{135}{Multi-job submission}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The worker Framework: Parameter Sweeps}{136}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Worker framework: Job arrays}{138}{section.14.2}\protected@file@percent }
\newlabel{sec:worker-framework-job-arrays}{{14.2}{138}{The Worker framework: Job arrays}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}MapReduce: prologues and epilogue}{141}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Some more on the Worker Framework}{143}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Using Worker efficiently}{143}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Monitoring a worker job}{143}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Time limits for work items}{143}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Resuming a Worker job}{144}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Further information}{144}{subsection.14.4.5}\protected@file@percent }
\@setckpt{ch_multi_job_submission}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{165}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{165}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{31}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
