\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}OpenFOAM}{182}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:openfoam}{{25}{182}{OpenFOAM}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Different OpenFOAM releases}{182}{section.25.1}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-releases}{{25.1}{182}{Different OpenFOAM releases}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Documentation \& training material}{182}{section.25.2}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-documentation}{{25.2}{182}{Documentation \& training material}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Preparing the environment}{183}{section.25.3}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-environment}{{25.3}{183}{Preparing the environment}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Picking and loading an \texttt  {OpenFOAM} module}{183}{subsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Sourcing the \texttt  {\$FOAM\_BASH} script}{184}{subsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}Defining utility functions used in tutorial cases}{184}{subsection.25.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.4}Dealing with floating-point errors}{184}{subsection.25.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}OpenFOAM workflow}{184}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Running OpenFOAM in parallel}{185}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}The \texttt  {-parallel} option}{185}{subsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}Using \texttt  {mympirun}}{185}{subsection.25.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}Domain decomposition and number of processor cores}{186}{subsection.25.5.3}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-domain-decomposition-processor-cores}{{25.5.3}{186}{Domain decomposition and number of processor cores}{subsection.25.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Running OpenFOAM on a shared filesystem}{187}{section.25.6}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-shared-filesystems}{{25.6}{187}{Running OpenFOAM on a shared filesystem}{section.25.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Using own solvers with OpenFOAM}{187}{section.25.7}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-own-solvers-libraries}{{25.7}{187}{Using own solvers with OpenFOAM}{section.25.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Example OpenFOAM job script}{187}{section.25.8}\protected@file@percent }
\newlabel{sec:best-practices-openfoam-example-script}{{25.8}{187}{Example OpenFOAM job script}{section.25.8}{}}
\@setckpt{ch_openFOAM}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{25}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{242}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{46}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
