\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connecting to the HPC}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preparing-the-environment}{{3}{27}{Connecting to the HPC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Time connection to the HPC\xspace  }{27}{section.3.1}}
\newlabel{sec:first-time-connection-to-the-hpc}{{3.1}{27}{First Time connection to the \hpc }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Open a Terminal}{27}{subsection.3.1.1}}
\newlabel{sec:windows-open-a-terminal}{{3.1.1}{27}{Open a Terminal}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer Files to/from the HPC\xspace  }{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WinSCP}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment Variables}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Available modules}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Organisation of modules in toolchains}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Activating and de-activating modules}{39}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Explicit version numbers}{40}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Get detailed info}{41}{subsection.3.3.6}}
\@setckpt{ch_preparing_the_environment}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{35}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
