\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running jobs with input/output data}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:running-jobs-with-input-output-data}{{6}{66}{Running jobs with input/output data}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The current directory and output and error files}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Default file names}{66}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Filenames using the name of the job}{68}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}User-defined file names}{69}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Where to store your data on the HPC\xspace  }{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pre-defined user directories}{70}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:predefined-user-directories}{{6.2.1}{70}{Pre-defined user directories}{subsection.6.2.1}{}}
\newlabel{subsec:home-directory}{{6.2.2}{71}{Your home directory (\$VSC\_HOME)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Your home directory (\$VSC\_HOME)}{71}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:data-directory}{{6.2.3}{71}{Your data directory (\$VSC\_DATA)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Your data directory (\$VSC\_DATA)}{71}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:scratch-directory}{{6.2.4}{71}{Your scratch space (\$VSC\_SCRATCH)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Your scratch space (\$VSC\_SCRATCH)}{71}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:ugent-shares}{{6.2.5}{72}{Your UGent home drive and shares}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Your UGent home drive and shares }{72}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:globus-ugent-shares}{{6.2.6}{73}{UGent shares with globus}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}UGent shares with globus }{73}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Pre-defined quotas}{74}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:predfined-quotas}{{6.2.7}{74}{Pre-defined quotas}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Writing Output files}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reading Input files}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}How much disk space do I get?}{76}{section.6.5}\protected@file@percent }
\newlabel{sect:how-much-disk-space-do-i-get}{{6.5}{76}{How much disk space do I get?}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quota}{76}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Check your quota}{76}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Groups}{78}{section.6.6}\protected@file@percent }
\newlabel{sec:vcs-groups}{{6.6}{78}{Groups}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Joining an existing group}{78}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:joining-existing-group}{{6.6.1}{78}{Joining an existing group}{subsection.6.6.1}{}}
\newlabel{fig:group-join}{{6.6.1}{78}{Joining an existing group}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Creating a new group}{78}{subsection.6.6.2}\protected@file@percent }
\newlabel{fig:group-new}{{6.6.2}{78}{Creating a new group}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Managing a group}{78}{subsection.6.6.3}\protected@file@percent }
\newlabel{fig:group-edit}{{6.6.3}{78}{Managing a group}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Inspecting groups}{78}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Joining a group.}}{79}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Creating a new group.}}{80}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Creating a new group.}}{81}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Virtual Organisations}{82}{section.6.7}\protected@file@percent }
\newlabel{sec:virtual-organisations}{{6.7}{82}{Virtual Organisations}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Joining an existing VO}{82}{subsection.6.7.1}\protected@file@percent }
\newlabel{fig:VO-join}{{6.7.1}{82}{Joining an existing VO}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Creating a new VO}{82}{subsection.6.7.2}\protected@file@percent }
\newlabel{fig:VO-new}{{6.7.2}{82}{Creating a new VO}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Requesting more storage space}{82}{subsection.6.7.3}\protected@file@percent }
\newlabel{subsec:requesting-more-storage-space}{{6.7.3}{82}{Requesting more storage space}{subsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Joining a VO.}}{83}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Creating a new VO.}}{84}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Requesting additional quota for the VO and its members.}}{85}{figure.6.6}\protected@file@percent }
\newlabel{fig:VO-request-additional-quota}{{6.7.3}{85}{Requesting more storage space}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Setting per-member VO quota}{85}{subsection.6.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Setting per-member quota.}}{86}{figure.6.7}\protected@file@percent }
\newlabel{fig:VO-per-member-storage}{{6.7.4}{86}{Setting per-member VO quota}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}VO directories}{87}{subsection.6.7.5}\protected@file@percent }
\newlabel{subsec:vo-directories}{{6.7.5}{87}{VO directories}{subsection.6.7.5}{}}
\@setckpt{ch_running_jobs_with_input_output_data}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
