\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running batch jobs}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:running-batch-jobs}{{4}{43}{Running batch jobs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:modules}{{4.1}{44}{Modules}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment Variables}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The module command}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Available modules}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Organisation of modules in toolchains}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Loading and unloading modules}{46}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:activating-and-deactivating-modules}{{4.1.5}{46}{Loading and unloading modules}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{module load}{46}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{module list}{46}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{module unload}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Purging all modules}{47}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:purging-modules}{{4.1.6}{47}{Purging all modules}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Using explicit version numbers}{48}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:explicit-version-numbers}{{4.1.7}{48}{Using explicit version numbers}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Search for modules}{48}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Get detailed info}{49}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Save and load collections of modules}{50}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:lmod-module-collection}{{4.1.10}{50}{Save and load collections of modules}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Getting module details}{50}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting system information about the HPC infrastructure}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Checking the general status of the HPC infrastructure}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Getting cluster state}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining and submitting your job}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}When will my job start?}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:priority}{{4.3.1}{55}{When will my job start?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Specifying the cluster on which to run}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:specifying-the-cluster-on-which-to-run}{{4.3.2}{56}{Specifying the cluster on which to run}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoring and managing your job(s)}{57}{section.4.4}\protected@file@percent }
\newlabel{sec:monitoring-and-managing-your-jobs}{{4.4}{57}{Monitoring and managing your job(s)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examining the queue}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Specifying job requirements}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Generic resource requirements}{58}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:generic-resource-requirements}{{4.6.1}{58}{Generic resource requirements}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Job output and error files}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}E-mail notifications}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Generate your own e-mail notifications}{60}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Running a job after another job}{60}{section.4.9}\protected@file@percent }
\@setckpt{ch_running_batch_jobs}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
