\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Singularity}{192}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:singularity}{{27}{192}{Singularity}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}What is Singularity?}{192}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Restrictions on image location}{192}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Available filesystems}{193}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Singularity Images}{193}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Creating Singularity images}{193}{subsection.27.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}Converting Docker images}{193}{subsection.27.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Execute our own script within our container}{193}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Tensorflow example}{194}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}MPI example}{194}{section.27.7}\protected@file@percent }
\@setckpt{ch_singularity}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{27}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{261}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
