\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Useful Linux Commands}{212}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:useful-linux-commands}{{C}{212}{Useful Linux Commands}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Basic Linux Usage}{212}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}How to get started with shell scripts}{213}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Linux Quick reference Guide}{214}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Archive Commands}{214}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Basic Commands}{215}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Editor}{215}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}File Commands}{215}{subsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Help Commands}{215}{subsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Network Commands}{215}{subsection.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Other Commands}{216}{subsection.C.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}Process Commands}{216}{subsection.C.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.9}User Account Commands}{216}{subsection.C.3.9}\protected@file@percent }
\@setckpt{ch_useful_linux_commands}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{303}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
