\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Graphical applications with VNC}{159}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnc}{{19}{159}{Graphical applications with VNC}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Starting a VNC server}{159}{section.19.1}\protected@file@percent }
\newlabel{sec:start-vnc}{{19.1}{159}{Starting a VNC server}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List running VNC servers}{160}{section.19.2}\protected@file@percent }
\newlabel{sec:list-vnc}{{19.2}{160}{List running VNC servers}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Connecting to a VNC server}{160}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Determining the source/destination port}{160}{subsection.19.3.1}\protected@file@percent }
\newlabel{sec:source-port-vnc}{{19.3.1}{160}{Determining the source/destination port}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Picking an intermediate port to connect to the right login node}{161}{subsection.19.3.2}\protected@file@percent }
\newlabel{sec:intermediate-port-vnc}{{19.3.2}{161}{Picking an intermediate port to connect to the right login node}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Setting up the SSH tunnel(s)}{161}{subsection.19.3.3}\protected@file@percent }
\newlabel{sec:ssh-tunnel-vnc}{{19.3.3}{161}{Setting up the SSH tunnel(s)}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the first SSH tunnel from your workstation to login.hpc.ugent.be\xspace  }{161}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checking whether the intermediate port is available}{162}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting up the second SSH tunnel to the correct login node}{162}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Connecting using a VNC client}{163}{subsection.19.3.4}\protected@file@percent }
\newlabel{sec:vnc-client}{{19.3.4}{163}{Connecting using a VNC client}{subsection.19.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Stopping the VNC server}{163}{section.19.4}\protected@file@percent }
\newlabel{sec:stop-vnc}{{19.4}{163}{Stopping the VNC server}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}I forgot the password, what now?}{163}{section.19.5}\protected@file@percent }
\@setckpt{ch_VNC}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{200}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{189}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
