\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using the HPC-UGent web portal}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:web_portal}{{8}{103}{Using the HPC-UGent web portal}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Known issues \& limitations}{104}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited resources}{104}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Login}{104}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}First login}{104}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Start page}{104}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Features}{105}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}File browser}{105}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Job management}{107}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active jobs}{107}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job composer}{108}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Job templates}{108}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Shell access}{109}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Interactive applications}{110}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical desktop environment}{110}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jupyter notebook}{111}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Restarting your web server in case of problems}{113}{section.8.4}\protected@file@percent }
\@setckpt{ch_web_portal}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
