\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Graphical applications with X2Go}{164}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:x2go}{{20}{164}{Graphical applications with X2Go}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Install X2Go client}{164}{section.20.1}\protected@file@percent }
\newlabel{sec:x2go-client}{{20.1}{164}{Install X2Go client}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Create a new X2Go session}{164}{section.20.2}\protected@file@percent }
\newlabel{sec:sessions-x2go}{{20.2}{164}{Create a new X2Go session}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Option A: direct connection}{165}{subsection.20.2.1}\protected@file@percent }
\newlabel{subsec:sessions-x2go-optiona}{{20.2.1}{165}{Option A: direct connection}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Option B: use the login node as SSH proxy}{166}{subsection.20.2.2}\protected@file@percent }
\newlabel{subsec:sessions-x2go-optionb}{{20.2.2}{166}{Option B: use the login node as SSH proxy}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Connect to your X2Go session}{167}{section.20.3}\protected@file@percent }
\newlabel{sec:connect-x2go}{{20.3}{167}{Connect to your X2Go session}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Resume a previous session}{167}{section.20.4}\protected@file@percent }
\newlabel{sec:re-connect-x2go}{{20.4}{167}{Resume a previous session}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Connection failed with X2Go}{168}{section.20.5}\protected@file@percent }
\newlabel{sec:conn-fail-x2go}{{20.5}{168}{Connection failed with X2Go}{section.20.5}{}}
\@setckpt{ch_x2go}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{197}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{33}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
