\babel@toc {english}{}\relax 
\contentsline {chapter}{Glossary}{4}{section*.1}%
\contentsline {part}{I\hspace {1em}Beginner's Guide}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to HPC}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is HPC?}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is the HPC-KU~Leuven/UHasselt\xspace ?}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}What the HPC infrastucture is \emph {not}}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Is the HPC-KU~Leuven/UHasselt\xspace a solution for my computational needs?}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Batch or interactive mode?}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What are cores, processors and nodes?}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Parallel or sequential programs?}{21}{subsection.1.4.3}%
\contentsline {subsubsection}{Parallel programs}{21}{section*.4}%
\contentsline {subsubsection}{Sequential programs}{21}{section*.5}%
\contentsline {subsection}{\numberline {1.4.4}What programming languages can I use?}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}What operating systems can I use?}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}What does a typical workflow look like?}{23}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}What is the next step?}{23}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Getting an HPC Account}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting ready to request an account}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How do SSH keys work?}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Get PuTTY: A free telnet/SSH client}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generating a public/private key pair}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Using an SSH agent (optional)}{27}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Applying for the account}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Welcome e-mail}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adding multiple SSH public keys (optional)}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Computation Workflow on the HPC-KU~Leuven/UHasselt\xspace }{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Connecting to the HPC infrastructure}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Connection restrictions}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}First Time connection to the HPC infrastructure}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open a Terminal}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Transfer Files to/from the HPC-KU~Leuven/UHasselt\xspace }{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}WinSCP}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fast file transfer for large datasets}{44}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Running batch jobs}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modules}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environment Variables}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The module command}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Available modules}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Organisation of modules in toolchains}{48}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Loading and unloading modules}{48}{subsection.4.1.5}%
\contentsline {subsubsection}{module load}{48}{section*.6}%
\contentsline {subsubsection}{module list}{49}{section*.7}%
\contentsline {subsubsection}{module unload}{49}{section*.8}%
\contentsline {subsection}{\numberline {4.1.6}Purging all modules}{50}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Using explicit version numbers}{50}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Get detailed info}{51}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Getting module details}{51}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Getting system information about the HPC infrastructure}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Checking the general status of the HPC infrastructure}{51}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Defining and submitting your job}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Monitoring and managing your job(s)}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Examining the queue}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Specifying job requirements}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Generic resource requirements}{58}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Node-specific properties}{59}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Job output and error files}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}E-mail notifications}{59}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Upon job failure}{59}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Generate your own e-mail notifications}{60}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Running a job after another job}{60}{section.4.9}%
\contentsline {chapter}{\numberline {5}Running interactive jobs}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interactive jobs, without X support}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interactive jobs, with graphical support}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Software Installation}{64}{subsection.5.3.1}%
\contentsline {paragraph}{Install Xming}{64}{section*.9}%
\contentsline {paragraph}{SSH Tunnel}{68}{section*.10}%
\contentsline {subsection}{\numberline {5.3.2}Run simple example}{69}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Run your interactive application}{70}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Running jobs with input/output data}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}The current directory and output and error files}{73}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Default file names}{73}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Filenames using the name of the job}{75}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}User-defined file names}{76}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Where to store your data on the HPC-KU~Leuven/UHasselt\xspace }{77}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pre-defined user directories}{77}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Your home directory (\$VSC\_HOME)}{78}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Your data directory (\$VSC\_DATA)}{78}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Your scratch space (\$VSC\_SCRATCH)}{78}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pre-defined quotas}{79}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Writing Output files}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reading Input files}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}How much disk space do I get?}{81}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Quota}{81}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Check your quota}{81}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Groups}{83}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Joining an existing group}{83}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Creating a new group}{84}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Managing a group}{85}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Inspecting groups}{87}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}Multi core jobs/Parallel Computing}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Why Parallel Programming?}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parallel Computing with threads}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Parallel Computing with OpenMP}{92}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Private versus Shared variables}{93}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Parallelising for loops with OpenMP}{93}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Critical Code}{94}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Reduction}{96}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Other OpenMP directives}{97}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Parallel Computing with MPI}{98}{section.7.4}%
\contentsline {chapter}{\numberline {8}Troubleshooting}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}Walltime issues}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}Out of quota issues}{103}{section.8.2}%
\contentsline {section}{\numberline {8.3}Issues connecting to login node}{103}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Change PuTTY private key for a saved configuration}{104}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Check whether your private key in PuTTY matches the public key on the accountpage}{107}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Security warning about invalid host key}{109}{section.8.4}%
\contentsline {section}{\numberline {8.5}DOS/Windows text format}{110}{section.8.5}%
\contentsline {section}{\numberline {8.6}Warning message when first connecting to new host}{110}{section.8.6}%
\contentsline {section}{\numberline {8.7}Memory limits}{111}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}How will I know if memory limits are the cause of my problem?}{111}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}How do I specify the amount of memory I need?}{111}{subsection.8.7.2}%
\contentsline {chapter}{\numberline {9}HPC Policies}{112}{chapter.9}%
\contentsline {section}{\numberline {9.1}Single user node policy}{112}{section.9.1}%
\contentsline {section}{\numberline {9.2}Priority based scheduling}{113}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fairshare mechanism}{113}{section.9.3}%
\contentsline {section}{\numberline {9.4}Crediting system}{113}{section.9.4}%
\contentsline {chapter}{\numberline {10}Frequently Asked Questions}{114}{chapter.10}%
\contentsline {section}{\numberline {10.1}When will my job start?}{114}{section.10.1}%
\contentsline {section}{\numberline {10.2}Can I share my account with someone else?}{114}{section.10.2}%
\contentsline {section}{\numberline {10.3}Can I share my data with other HPC-KU~Leuven/UHasselt\xspace users?}{114}{section.10.3}%
\contentsline {section}{\numberline {10.4}Can I use multiple different SSH key pairs to connect to my VSC account?}{114}{section.10.4}%
\contentsline {section}{\numberline {10.5}I want to use software that is not available on the clusters yet}{115}{section.10.5}%
\contentsline {part}{II\hspace {1em}Advanced Guide}{116}{part.2}%
\contentsline {chapter}{\numberline {11}Fine-tuning Job Specifications}{117}{chapter.11}%
\contentsline {section}{\numberline {11.1}Specifying Walltime}{118}{section.11.1}%
\contentsline {section}{\numberline {11.2}Specifying memory requirements}{118}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Available Memory on the machine}{119}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Checking the memory consumption}{119}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Setting the memory parameter}{121}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Specifying processors requirements}{122}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Number of processors}{122}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Monitoring the CPU-utilisation}{123}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Fine-tuning your executable and/or job script}{124}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}The system load}{125}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Optimal load}{125}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Monitoring the load}{126}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Fine-tuning your executable and/or job script}{126}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Checking File sizes \& Disk I/O}{127}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Monitoring File sizes during execution}{127}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Specifying network requirements}{128}{section.11.6}%
\contentsline {section}{\numberline {11.7}Some more tips on the Monitor tool}{128}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Command Lines arguments}{128}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Exit Code}{128}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Monitoring a running process}{128}{subsection.11.7.3}%
\contentsline {chapter}{\numberline {12}Multi-job submission}{130}{chapter.12}%
\contentsline {section}{\numberline {12.1}The worker Framework: Parameter Sweeps}{131}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Worker framework: Job arrays}{133}{section.12.2}%
\contentsline {section}{\numberline {12.3}MapReduce: prologues and epilogue}{136}{section.12.3}%
\contentsline {section}{\numberline {12.4}Some more on the Worker Framework}{138}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Using Worker efficiently}{138}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Monitoring a worker job}{138}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Time limits for work items}{138}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Resuming a Worker job}{139}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Further information}{139}{subsection.12.4.5}%
\contentsline {chapter}{\numberline {13}Compiling and testing your software on the HPC}{141}{chapter.13}%
\contentsline {section}{\numberline {13.1}Check the pre-installed software on the HPC-KU~Leuven/UHasselt\xspace }{141}{section.13.1}%
\contentsline {section}{\numberline {13.2}Porting your code}{142}{section.13.2}%
\contentsline {section}{\numberline {13.3}Compiling and building on the HPC-KU~Leuven/UHasselt\xspace }{143}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Compiling a sequential program in C}{144}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Compiling a parallel program in C/MPI}{145}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Compiling a parallel program in Intel Parallel Studio Cluster Edition}{146}{subsection.13.3.3}%
\contentsline {chapter}{\numberline {14}Program examples}{148}{chapter.14}%
\contentsline {chapter}{\numberline {15}Job script examples}{150}{chapter.15}%
\contentsline {section}{\numberline {15.1}Single-core job}{150}{section.15.1}%
\contentsline {section}{\numberline {15.2}Multi-core job}{151}{section.15.2}%
\contentsline {section}{\numberline {15.3}Running a command with a maximum time limit}{151}{section.15.3}%
\contentsline {chapter}{\numberline {16}Best Practices}{153}{chapter.16}%
\contentsline {section}{\numberline {16.1}General Best Practices}{153}{section.16.1}%
\contentsline {chapter}{\numberline {17}Graphical applications with VNC}{155}{chapter.17}%
\contentsline {section}{\numberline {17.1}Starting a VNC server}{155}{section.17.1}%
\contentsline {section}{\numberline {17.2}List running VNC servers}{156}{section.17.2}%
\contentsline {section}{\numberline {17.3}Connecting to a VNC server}{156}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Determining the source/destination port}{156}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Picking an intermediate port to connect to the right login node}{157}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Setting up the SSH tunnel(s)}{157}{subsection.17.3.3}%
\contentsline {subsubsection}{Setting up the first SSH tunnel from your workstation to login.hpc.kuleuven.be\xspace }{157}{section*.11}%
\contentsline {subsubsection}{Checking whether the intermediate port is available}{158}{section*.12}%
\contentsline {subsubsection}{Setting up the second SSH tunnel to the correct login node}{158}{section*.13}%
\contentsline {subsection}{\numberline {17.3.4}Connecting using a VNC client}{159}{subsection.17.3.4}%
\contentsline {section}{\numberline {17.4}Stopping the VNC server}{159}{section.17.4}%
\contentsline {section}{\numberline {17.5}I forgot the password, what now?}{159}{section.17.5}%
\contentsline {chapter}{\numberline {A}HPC Quick Reference Guide}{160}{appendix.A}%
\contentsline {chapter}{\numberline {B}TORQUE options}{162}{appendix.B}%
\contentsline {section}{\numberline {B.1}TORQUE Submission Flags: common and useful directives}{162}{section.B.1}%
\contentsline {section}{\numberline {B.2}Environment Variables in Batch Job Scripts}{163}{section.B.2}%
\contentsline {chapter}{\numberline {C}Useful Linux Commands}{165}{appendix.C}%
\contentsline {section}{\numberline {C.1}Basic Linux Usage}{165}{section.C.1}%
\contentsline {section}{\numberline {C.2}How to get started with shell scripts}{166}{section.C.2}%
\contentsline {section}{\numberline {C.3}Linux Quick reference Guide}{167}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Archive Commands}{167}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Basic Commands}{168}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Editor}{168}{subsection.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}File Commands}{168}{subsection.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Help Commands}{168}{subsection.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Network Commands}{168}{subsection.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Other Commands}{169}{subsection.C.3.7}%
\contentsline {subsection}{\numberline {C.3.8}Process Commands}{169}{subsection.C.3.8}%
\contentsline {subsection}{\numberline {C.3.9}User Account Commands}{169}{subsection.C.3.9}%
