\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{intro-HPC-linux-leuven.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beginner's Guide}{17}{part.1}\protected@file@percent }
\@input{ch_introduction.aux}
\@input{ch_account.aux}
\@input{ch_connecting.aux}
\@input{ch_running_batch_jobs.aux}
\@input{ch_running_interactive_jobs.aux}
\@input{ch_running_jobs_with_input_output_data.aux}
\@input{ch_multi_core_jobs.aux}
\@input{ch_troubleshooting.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}HPC Policies}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hpc-policies}{{9}{97}{HPC Policies}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Single user node policy}{97}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Priority based scheduling}{98}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fairshare mechanism}{98}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Crediting system}{98}{section.9.4}\protected@file@percent }
\@input{ch_FAQ.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Guide}{101}{part.2}\protected@file@percent }
\@input{ch_fine_tuning_job_specifications.aux}
\@input{ch_multi_job_submission.aux}
\@input{ch_compiling_your_software.aux}
\@input{ch_program_examples.aux}
\@input{ch_jobscript_examples.aux}
\@input{ch_best_practices.aux}
\@input{ch_VNC.aux}
\@input{ch_quick_reference_guide.aux}
\@input{ch_torque_options.aux}
\@input{ch_useful_linux_commands.aux}
\gdef \@abspage@last{154}
