\select@language {english}
\contentsline {part}{I\hspace {1em}Beginner's Guide}{6}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to HPC}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}What is HPC?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}What is the ?}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}What is the not!}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Is the a solution for my computational needs?}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Batch or interactive mode?}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Parallel or sequential programs?}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}What programming languages can I use?}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}What operating systems can I use?}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}What is the next step?}{10}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Getting an HPC Account}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting ready to request an account}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Applying for the account}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Welcome e-mail}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Computation Workflow on the }{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Connecting to the HPC}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}First Time connection to the }{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Transfer Files to/from the }{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Modules}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Environment Variables}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Available modules}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Organisation of modules in toolchains}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Activating and de-activating modules}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Explicit version numbers}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Get detailed info}{20}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Running batch jobs}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Defining and submitting your job}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Monitoring and managing your job(s)}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Examining the queue}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Specifying job requirements}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generic resource requirements}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Available job categories (TORQUE queues)}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Node-specific properties}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Job output and error files}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}E-mail notifications}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Upon job failure}{30}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Generate your own e-mail notifications}{30}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Running interactive jobs}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Interactive jobs, without X support}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Interactive jobs, with graphical support}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Software Installation}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Run simple example}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Run your interactive application}{35}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Running jobs with input/output data}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}The current directory and output and error files}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Default file names}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Filenames using the name of the job}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}User-defined file names}{40}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Where to store your data on the }{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pre-defined user directories}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Your home directory (\$VSC\_HOME)}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Your data directory (\$VSC\_DATA)}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Your scratch space (\$VSC\_SCRATCH)}{42}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Pre-defined quotas}{43}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Writing Output files}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Reading Input files}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}How much disk space do I get?}{45}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Quota}{45}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Check your quota}{46}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Multi core jobs/Parallel Computing}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Why Parallel Programming?}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Parallel Computing with threads}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}Parallel Computing with OpenMP}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Private versus Shared variables}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Parallelising for loops with OpenMP}{54}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Critical Code}{56}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reduction}{58}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Other OpenMP directives}{59}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Parallel Computing with MPI}{60}{section.7.4}
\contentsline {chapter}{\numberline {8}Fine-tuning Job Specifications}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Specifying Walltime}{66}{section.8.1}
\contentsline {section}{\numberline {8.2}Specifying memory requirements}{66}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Available Memory on the machine}{67}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Checking the memory consumption}{67}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Setting the memory parameter}{69}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Specifying processors requirements}{70}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Number of processors}{70}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Monitoring the CPU-utilisation}{71}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Fine-tuning your executable and/or job-script}{73}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}The system load}{73}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Optimal load}{73}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Monitoring the load}{74}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Fine-tuning your executable and/or job-script}{75}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Checking File sizes \& Disk I/O}{75}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Monitoring File sizes during execution}{75}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Specifying network requirements}{76}{section.8.6}
\contentsline {section}{\numberline {8.7}Some more tips on the Monitor tool}{77}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Command Lines arguments}{77}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Exit Code}{77}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Monitoring a running process}{77}{subsection.8.7.3}
\contentsline {part}{II\hspace {1em}Advanced Guide}{78}{part.2}
\contentsline {chapter}{\numberline {9}Multi-job submission}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}The worker Framework: Parameter Sweeps}{80}{section.9.1}
\contentsline {section}{\numberline {9.2}The Worker framework: Job arrays}{82}{section.9.2}
\contentsline {section}{\numberline {9.3}MapReduce: prologues and epilogue}{85}{section.9.3}
\contentsline {section}{\numberline {9.4}Some more on the Worker Framework}{87}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Using Worker efficiently}{87}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Monitoring a worker job}{87}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Time limits for work items}{87}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Resuming a Worker job}{88}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Further information}{88}{subsection.9.4.5}
\contentsline {chapter}{\numberline {10}Compiling and testing your software on the HPC}{90}{chapter.10}
\contentsline {section}{\numberline {10.1}Check the pre-installed software on the }{90}{section.10.1}
\contentsline {section}{\numberline {10.2}Porting your code}{90}{section.10.2}
\contentsline {section}{\numberline {10.3}Compiling and building on the }{91}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Compiling a sequential program in C}{91}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Compiling a parallel program in C/MPI}{93}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Compiling a parallel program in Intel Parallel Studio Cluster Edition}{94}{subsection.10.3.3}
\contentsline {chapter}{\numberline {11}Program examples}{96}{chapter.11}
\contentsline {chapter}{\numberline {12}Good Practices}{98}{chapter.12}
\contentsline {section}{\numberline {12.1}Windows / Unix}{99}{section.12.1}
\contentsline {chapter}{\numberline {A}Quick Reference Guide}{100}{appendix.A}
\contentsline {chapter}{\numberline {B}TORQUE options}{102}{appendix.B}
\contentsline {section}{\numberline {B.1}TORQUE Submission Flags: common and useful directives}{102}{section.B.1}
\contentsline {section}{\numberline {B.2}Environment Variables in Batch Job Scripts}{103}{section.B.2}
\contentsline {chapter}{\numberline {C}Useful Linux Commands}{105}{appendix.C}
\contentsline {section}{\numberline {C.1}Basic Linux Usage}{105}{section.C.1}
\contentsline {section}{\numberline {C.2}How to get started with shell scripts}{106}{section.C.2}
\contentsline {section}{\numberline {C.3}Linux Quick reference Guide}{108}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Archive Commands}{108}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Basic Commands}{108}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Editor}{108}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}File Commands}{108}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}Help Commands}{108}{subsection.C.3.5}
\contentsline {subsection}{\numberline {C.3.6}Network Commands}{109}{subsection.C.3.6}
\contentsline {subsection}{\numberline {C.3.7}Other Commands}{109}{subsection.C.3.7}
\contentsline {subsection}{\numberline {C.3.8}Process Commands}{109}{subsection.C.3.8}
\contentsline {subsection}{\numberline {C.3.9}User Account Commands}{109}{subsection.C.3.9}
