\babel@toc {english}{}\relax 
\contentsline {chapter}{Glossary}{4}{section*.1}%
\contentsline {part}{I\hspace {1em}Beginner's Guide}{18}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to HPC}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is HPC?}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is the VUB-HPC\xspace ?}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}What the HPC infrastucture is \emph {not}}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Is the VUB-HPC\xspace a solution for my computational needs?}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Batch or interactive mode?}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What are cores, processors and nodes?}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Parallel or sequential programs?}{21}{subsection.1.4.3}%
\contentsline {subsubsection}{Parallel programs}{21}{section*.4}%
\contentsline {subsubsection}{Sequential programs}{22}{section*.5}%
\contentsline {subsection}{\numberline {1.4.4}What programming languages can I use?}{22}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}What operating systems can I use?}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}What does a typical workflow look like?}{23}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}What is the next step?}{23}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Getting an HPC Account}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting ready to request an account}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How do SSH keys work?}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Get PuTTY: A free telnet/SSH client}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generating a public/private key pair}{25}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Using an SSH agent (optional)}{27}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Applying for the account}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Welcome e-mail}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adding multiple SSH public keys (optional)}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Computation Workflow on the VUB-HPC\xspace }{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}Connecting to the HPC infrastructure}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Connection restrictions}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}First Time connection to the HPC infrastructure}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open a Terminal}{34}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Transfer Files to/from the VUB-HPC\xspace }{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}WinSCP}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fast file transfer for large datasets}{43}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Running batch jobs}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modules}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environment Variables}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The module command}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Available modules}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Organisation of modules in toolchains}{46}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Loading and unloading modules}{47}{subsection.4.1.5}%
\contentsline {subsubsection}{module load}{47}{section*.6}%
\contentsline {subsubsection}{module list}{47}{section*.7}%
\contentsline {subsubsection}{module unload}{48}{section*.8}%
\contentsline {subsection}{\numberline {4.1.6}Purging all modules}{48}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Using explicit version numbers}{49}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Search for modules}{49}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Get detailed info}{50}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Save and load collections of modules}{51}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Getting module details}{51}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Getting system information about the HPC infrastructure}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Checking the general status of the HPC infrastructure}{52}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Defining and submitting your job}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Monitoring and managing your job(s)}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Examining the queue}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Specifying job requirements}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Generic resource requirements}{57}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Node-specific properties}{58}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Job output and error files}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}E-mail notifications}{60}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Upon job failure}{60}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Generate your own e-mail notifications}{60}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Running a job after another job}{61}{section.4.9}%
\contentsline {chapter}{\numberline {5}Running interactive jobs}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interactive jobs, without X support}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interactive jobs, with graphical support}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Software Installation}{64}{subsection.5.3.1}%
\contentsline {paragraph}{Install Xming}{64}{section*.9}%
\contentsline {paragraph}{SSH Tunnel}{68}{section*.10}%
\contentsline {subsection}{\numberline {5.3.2}Run simple example}{69}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Run your interactive application}{70}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Running jobs with input/output data}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}The current directory and output and error files}{73}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Default file names}{73}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Filenames using the name of the job}{75}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}User-defined file names}{76}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Where to store your data on the VUB-HPC\xspace }{77}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pre-defined user directories}{77}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Your home directory (\$VSC\_HOME)}{78}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Your data directory (\$VSC\_DATA)}{78}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Your scratch space (\$VSC\_SCRATCH)}{78}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pre-defined quotas}{79}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Writing Output files}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reading Input files}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}How much disk space do I get?}{81}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Quota}{81}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Check your quota}{81}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Groups}{83}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Joining an existing group}{83}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Creating a new group}{84}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Managing a group}{85}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Inspecting groups}{87}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Virtual Organisations}{87}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Joining an existing VO}{87}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Creating a new VO}{87}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Requesting more storage space}{90}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Setting per-member VO quota}{91}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}VO directories}{91}{subsection.6.7.5}%
\contentsline {chapter}{\numberline {7}Multi core jobs/Parallel Computing}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Why Parallel Programming?}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parallel Computing with threads}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Parallel Computing with OpenMP}{97}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Private versus Shared variables}{98}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Parallelising for loops with OpenMP}{98}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Critical Code}{99}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Reduction}{101}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Other OpenMP directives}{102}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Parallel Computing with MPI}{103}{section.7.4}%
\contentsline {chapter}{\numberline {8}Troubleshooting}{108}{chapter.8}%
\contentsline {section}{\numberline {8.1}Walltime issues}{108}{section.8.1}%
\contentsline {section}{\numberline {8.2}Out of quota issues}{108}{section.8.2}%
\contentsline {section}{\numberline {8.3}Issues connecting to login node}{108}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Change PuTTY private key for a saved configuration}{109}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Check whether your private key in PuTTY matches the public key on the accountpage}{112}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Security warning about invalid host key}{114}{section.8.4}%
\contentsline {section}{\numberline {8.5}DOS/Windows text format}{115}{section.8.5}%
\contentsline {section}{\numberline {8.6}Warning message when first connecting to new host}{115}{section.8.6}%
\contentsline {section}{\numberline {8.7}Memory limits}{116}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}How will I know if memory limits are the cause of my problem?}{116}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}How do I specify the amount of memory I need?}{116}{subsection.8.7.2}%
\contentsline {chapter}{\numberline {9}HPC Policies}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Priority based scheduling?}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fairshare mechanism}{118}{section.9.2}%
\contentsline {section}{\numberline {9.3}Crediting system}{118}{section.9.3}%
\contentsline {chapter}{\numberline {10}Frequently Asked Questions}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}When will my job start?}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Can I share my account with someone else?}{119}{section.10.2}%
\contentsline {section}{\numberline {10.3}Can I share my data with other VUB-HPC\xspace users?}{119}{section.10.3}%
\contentsline {section}{\numberline {10.4}Can I use multiple different SSH key pairs to connect to my VSC account?}{119}{section.10.4}%
\contentsline {section}{\numberline {10.5}I want to use software that is not available on the clusters yet}{120}{section.10.5}%
\contentsline {part}{II\hspace {1em}Advanced Guide}{121}{part.2}%
\contentsline {chapter}{\numberline {11}Fine-tuning Job Specifications}{122}{chapter.11}%
\contentsline {section}{\numberline {11.1}Specifying Walltime}{123}{section.11.1}%
\contentsline {section}{\numberline {11.2}Specifying memory requirements}{123}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Available Memory on the machine}{124}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Checking the memory consumption}{124}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Setting the memory parameter}{126}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Specifying processors requirements}{127}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Number of processors}{127}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Monitoring the CPU-utilisation}{128}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Fine-tuning your executable and/or job script}{129}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}The system load}{130}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Optimal load}{130}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Monitoring the load}{131}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Fine-tuning your executable and/or job script}{131}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Checking File sizes \& Disk I/O}{132}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Monitoring File sizes during execution}{132}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Specifying network requirements}{133}{section.11.6}%
\contentsline {section}{\numberline {11.7}Some more tips on the Monitor tool}{133}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Command Lines arguments}{133}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Exit Code}{133}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Monitoring a running process}{133}{subsection.11.7.3}%
\contentsline {chapter}{\numberline {12}Multi-job submission}{135}{chapter.12}%
\contentsline {section}{\numberline {12.1}The worker Framework: Parameter Sweeps}{136}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Worker framework: Job arrays}{138}{section.12.2}%
\contentsline {section}{\numberline {12.3}MapReduce: prologues and epilogue}{141}{section.12.3}%
\contentsline {section}{\numberline {12.4}Some more on the Worker Framework}{143}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Using Worker efficiently}{143}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Monitoring a worker job}{143}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Time limits for work items}{143}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Resuming a Worker job}{144}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Further information}{144}{subsection.12.4.5}%
\contentsline {chapter}{\numberline {13}Compiling and testing your software on the HPC}{146}{chapter.13}%
\contentsline {section}{\numberline {13.1}Check the pre-installed software on the VUB-HPC\xspace }{146}{section.13.1}%
\contentsline {section}{\numberline {13.2}Porting your code}{147}{section.13.2}%
\contentsline {section}{\numberline {13.3}Compiling and building on the VUB-HPC\xspace }{147}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Compiling a sequential program in C}{148}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Compiling a parallel program in C/MPI}{149}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Compiling a parallel program in Intel Parallel Studio Cluster Edition}{150}{subsection.13.3.3}%
\contentsline {chapter}{\numberline {14}Checkpointing}{152}{chapter.14}%
\contentsline {section}{\numberline {14.1}Why checkpointing?}{152}{section.14.1}%
\contentsline {section}{\numberline {14.2}What is checkpointing?}{152}{section.14.2}%
\contentsline {section}{\numberline {14.3}How to use checkpointing?}{152}{section.14.3}%
\contentsline {section}{\numberline {14.4}Usage and parameters}{152}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Submitting a job}{153}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Caveat: don't create local directories}{153}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}PBS directives}{153}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Getting help}{153}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Local files (\texttt {--pre} / \texttt {--post})}{153}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Running on shared storage (\texttt {--shared})}{153}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}Job wall time (\texttt {--job\_time}, \texttt {--chkpt\_time})}{154}{subsection.14.4.7}%
\contentsline {subsection}{\numberline {14.4.8}Resuming from last checkpoint (\texttt {--resume})}{154}{subsection.14.4.8}%
\contentsline {section}{\numberline {14.5}Additional options}{155}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Array jobs (\texttt {-t})}{155}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Pro/epilogue mimicking (\texttt {--no\_mimic\_pro\_epi})}{155}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Cleanup checkpoints (\texttt {--cleanup\_after\_restart})}{155}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}No cleanup after job completion (\texttt {--no\_cleanup\_chkpt})}{155}{subsection.14.5.4}%
\contentsline {chapter}{\numberline {15}Program examples}{156}{chapter.15}%
\contentsline {chapter}{\numberline {16}Job script examples}{158}{chapter.16}%
\contentsline {section}{\numberline {16.1}Single-core job}{158}{section.16.1}%
\contentsline {section}{\numberline {16.2}Multi-core job}{159}{section.16.2}%
\contentsline {section}{\numberline {16.3}Running a command with a maximum time limit}{159}{section.16.3}%
\contentsline {chapter}{\numberline {17}Best Practices}{161}{chapter.17}%
\contentsline {section}{\numberline {17.1}General Best Practices}{161}{section.17.1}%
\contentsline {chapter}{\numberline {18}Graphical applications with VNC}{163}{chapter.18}%
\contentsline {section}{\numberline {18.1}Starting a VNC server}{163}{section.18.1}%
\contentsline {section}{\numberline {18.2}List running VNC servers}{164}{section.18.2}%
\contentsline {section}{\numberline {18.3}Connecting to a VNC server}{164}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Determining the source/destination port}{164}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Picking an intermediate port to connect to the right login node}{165}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Setting up the SSH tunnel(s)}{165}{subsection.18.3.3}%
\contentsline {subsubsection}{Setting up the first SSH tunnel from your workstation to hydra.vub.ac.be\xspace }{165}{section*.11}%
\contentsline {subsubsection}{Checking whether the intermediate port is available}{166}{section*.12}%
\contentsline {subsubsection}{Setting up the second SSH tunnel to the correct login node}{166}{section*.13}%
\contentsline {subsection}{\numberline {18.3.4}Connecting using a VNC client}{167}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Stopping the VNC server}{167}{section.18.4}%
\contentsline {section}{\numberline {18.5}I forgot the password, what now?}{167}{section.18.5}%
\contentsline {chapter}{\numberline {A}HPC Quick Reference Guide}{168}{appendix.A}%
\contentsline {chapter}{\numberline {B}TORQUE options}{170}{appendix.B}%
\contentsline {section}{\numberline {B.1}TORQUE Submission Flags: common and useful directives}{170}{section.B.1}%
\contentsline {section}{\numberline {B.2}Environment Variables in Batch Job Scripts}{171}{section.B.2}%
\contentsline {chapter}{\numberline {C}Useful Linux Commands}{173}{appendix.C}%
\contentsline {section}{\numberline {C.1}Basic Linux Usage}{173}{section.C.1}%
\contentsline {section}{\numberline {C.2}How to get started with shell scripts}{174}{section.C.2}%
\contentsline {section}{\numberline {C.3}Linux Quick reference Guide}{175}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Archive Commands}{175}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Basic Commands}{176}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Editor}{176}{subsection.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}File Commands}{176}{subsection.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Help Commands}{176}{subsection.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Network Commands}{176}{subsection.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Other Commands}{177}{subsection.C.3.7}%
\contentsline {subsection}{\numberline {C.3.8}Process Commands}{177}{subsection.C.3.8}%
\contentsline {subsection}{\numberline {C.3.9}User Account Commands}{177}{subsection.C.3.9}%
