\babel@toc {english}{}\relax 
\contentsline {chapter}{Glossary}{5}{section*.1}%
\contentsline {part}{I\hspace {1em}Beginner's Guide}{22}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to HPC}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is HPC?}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is the UGent-HPC\xspace ?}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}What the HPC infrastucture is \emph {not}}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Is the HPC\xspace a solution for my computational needs?}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Batch or interactive mode?}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What are cores, processors and nodes?}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Parallel or sequential programs?}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Parallel programs}{25}{section*.4}%
\contentsline {subsubsection}{Sequential programs}{26}{section*.5}%
\contentsline {subsection}{\numberline {1.4.4}What programming languages can I use?}{26}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}What operating systems can I use?}{26}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}What does a typical workflow look like?}{26}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}What is the next step?}{27}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Getting an HPC Account}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Getting ready to request an account}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How do SSH keys work?}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Test OpenSSH}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generate a public/private key pair with OpenSSH}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Using an SSH agent (optional)}{30}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Applying for the account}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Welcome e-mail}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adding multiple SSH public keys (optional)}{33}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Computation Workflow on the HPC\xspace }{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Connecting to the HPC infrastructure}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Connection restrictions}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}First Time connection to the HPC infrastructure}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Connect}{36}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Transfer Files to/from the HPC\xspace }{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Using scp}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Using sftp}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Using a GUI}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Fast file transfer for large datasets}{42}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Running batch jobs}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modules}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environment Variables}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The module command}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Available modules}{45}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Organisation of modules in toolchains}{45}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Loading and unloading modules}{46}{subsection.4.1.5}%
\contentsline {subsubsection}{module load}{46}{section*.6}%
\contentsline {subsubsection}{module list}{46}{section*.7}%
\contentsline {subsubsection}{module unload}{47}{section*.8}%
\contentsline {subsection}{\numberline {4.1.6}Purging all modules}{47}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Using explicit version numbers}{48}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Search for modules}{48}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Get detailed info}{49}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Save and load collections of modules}{50}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Getting module details}{50}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Getting system information about the HPC infrastructure}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Checking the general status of the HPC infrastructure}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Getting cluster state}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Defining and submitting your job}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}When will my job start?}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Specifying the cluster on which to run}{56}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Monitoring and managing your job(s)}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Examining the queue}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Specifying job requirements}{58}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Generic resource requirements}{58}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Job output and error files}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}E-mail notifications}{60}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Generate your own e-mail notifications}{60}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Running a job after another job}{60}{section.4.9}%
\contentsline {chapter}{\numberline {5}Running interactive jobs}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interactive jobs, without X support}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interactive jobs, with graphical support}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Software Installation}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Connect with X-forwarding}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Run simple example}{64}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Running jobs with input/output data}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}The current directory and output and error files}{66}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Default file names}{66}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Filenames using the name of the job}{68}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}User-defined file names}{69}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Where to store your data on the HPC\xspace }{70}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pre-defined user directories}{70}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Your home directory (\$VSC\_HOME)}{71}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Your data directory (\$VSC\_DATA)}{71}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Your scratch space (\$VSC\_SCRATCH)}{71}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Your UGent home drive and shares }{72}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}UGent shares with globus }{73}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Pre-defined quotas}{74}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Writing Output files}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reading Input files}{75}{section.6.4}%
\contentsline {section}{\numberline {6.5}How much disk space do I get?}{76}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Quota}{76}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Check your quota}{76}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Groups}{78}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Joining an existing group}{78}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Creating a new group}{78}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Managing a group}{78}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Inspecting groups}{78}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Virtual Organisations}{82}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Joining an existing VO}{82}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Creating a new VO}{82}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Requesting more storage space}{82}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Setting per-member VO quota}{85}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}VO directories}{87}{subsection.6.7.5}%
\contentsline {chapter}{\numberline {7}Multi core jobs/Parallel Computing}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Why Parallel Programming?}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parallel Computing with threads}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Parallel Computing with OpenMP}{92}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Private versus Shared variables}{93}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Parallelising for loops with OpenMP}{93}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Critical Code}{94}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Reduction}{96}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Other OpenMP directives}{97}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Parallel Computing with MPI}{98}{section.7.4}%
\contentsline {chapter}{\numberline {8}Using the HPC-UGent web portal}{103}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Known issues \& limitations}{104}{subsection.8.0.1}%
\contentsline {paragraph}{Limited resources}{104}{section*.10}%
\contentsline {section}{\numberline {8.1}Login}{104}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}First login}{104}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Start page}{104}{section.8.2}%
\contentsline {section}{\numberline {8.3}Features}{105}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}File browser}{105}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Job management}{107}{subsection.8.3.2}%
\contentsline {subsubsection}{Active jobs}{107}{section*.11}%
\contentsline {subsubsection}{Job composer}{108}{section*.12}%
\contentsline {paragraph}{Job templates}{108}{section*.13}%
\contentsline {subsection}{\numberline {8.3.3}Shell access}{109}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Interactive applications}{110}{subsection.8.3.4}%
\contentsline {subsubsection}{Graphical desktop environment}{110}{section*.14}%
\contentsline {subsubsection}{Jupyter notebook}{111}{section*.15}%
\contentsline {section}{\numberline {8.4}Restarting your web server in case of problems}{113}{section.8.4}%
\contentsline {chapter}{\numberline {9}XDMoD portal}{114}{chapter.9}%
\contentsline {chapter}{\numberline {10}Troubleshooting}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}Walltime issues}{115}{section.10.1}%
\contentsline {section}{\numberline {10.2}Out of quota issues}{115}{section.10.2}%
\contentsline {section}{\numberline {10.3}Issues connecting to login node}{115}{section.10.3}%
\contentsline {section}{\numberline {10.4}Security warning about invalid host key}{116}{section.10.4}%
\contentsline {section}{\numberline {10.5}DOS/Windows text format}{117}{section.10.5}%
\contentsline {section}{\numberline {10.6}Warning message when first connecting to new host}{117}{section.10.6}%
\contentsline {section}{\numberline {10.7}Memory limits}{118}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}How will I know if memory limits are the cause of my problem?}{118}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}How do I specify the amount of memory I need?}{118}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}Module conflicts}{118}{section.10.8}%
\contentsline {section}{\numberline {10.9}Running software that is incompatible with host}{119}{section.10.9}%
\contentsline {chapter}{\numberline {11}HPC Policies}{121}{chapter.11}%
\contentsline {chapter}{\numberline {12}Frequently Asked Questions}{122}{chapter.12}%
\contentsline {section}{\numberline {12.1}When will my job start?}{122}{section.12.1}%
\contentsline {section}{\numberline {12.2}Can I share my account with someone else?}{122}{section.12.2}%
\contentsline {section}{\numberline {12.3}Can I share my data with other HPC\xspace users?}{122}{section.12.3}%
\contentsline {section}{\numberline {12.4}Can I use multiple different SSH key pairs to connect to my VSC account?}{122}{section.12.4}%
\contentsline {section}{\numberline {12.5}I want to use software that is not available on the clusters yet}{123}{section.12.5}%
\contentsline {part}{II\hspace {1em}Advanced Guide}{124}{part.2}%
\contentsline {chapter}{\numberline {13}Fine-tuning Job Specifications}{125}{chapter.13}%
\contentsline {section}{\numberline {13.1}Specifying Walltime}{126}{section.13.1}%
\contentsline {section}{\numberline {13.2}Specifying memory requirements}{126}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Available Memory on the machine}{127}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Checking the memory consumption}{127}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Setting the memory parameter}{127}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Specifying processors requirements}{128}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Number of processors}{128}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Monitoring the CPU-utilisation}{130}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Fine-tuning your executable and/or job script}{130}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}The system load}{131}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Optimal load}{131}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Monitoring the load}{132}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Fine-tuning your executable and/or job script}{132}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Checking File sizes \& Disk I/O}{133}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Monitoring File sizes during execution}{133}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Specifying network requirements}{133}{section.13.6}%
\contentsline {chapter}{\numberline {14}Multi-job submission}{135}{chapter.14}%
\contentsline {section}{\numberline {14.1}The worker Framework: Parameter Sweeps}{136}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Worker framework: Job arrays}{138}{section.14.2}%
\contentsline {section}{\numberline {14.3}MapReduce: prologues and epilogue}{141}{section.14.3}%
\contentsline {section}{\numberline {14.4}Some more on the Worker Framework}{143}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Using Worker efficiently}{143}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Monitoring a worker job}{143}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Time limits for work items}{143}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Resuming a Worker job}{144}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Further information}{144}{subsection.14.4.5}%
\contentsline {chapter}{\numberline {15}Compiling and testing your software on the HPC}{146}{chapter.15}%
\contentsline {section}{\numberline {15.1}Check the pre-installed software on the HPC\xspace }{146}{section.15.1}%
\contentsline {section}{\numberline {15.2}Porting your code}{147}{section.15.2}%
\contentsline {section}{\numberline {15.3}Compiling and building on the HPC\xspace }{147}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Compiling a sequential program in C}{148}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Compiling a parallel program in C/MPI}{149}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Compiling a parallel program in Intel Parallel Studio Cluster Edition}{150}{subsection.15.3.3}%
\contentsline {chapter}{\numberline {16}Program examples}{152}{chapter.16}%
\contentsline {chapter}{\numberline {17}Job script examples}{154}{chapter.17}%
\contentsline {section}{\numberline {17.1}Single-core job}{154}{section.17.1}%
\contentsline {section}{\numberline {17.2}Multi-core job}{155}{section.17.2}%
\contentsline {section}{\numberline {17.3}Running a command with a maximum time limit}{155}{section.17.3}%
\contentsline {chapter}{\numberline {18}Best Practices}{157}{chapter.18}%
\contentsline {section}{\numberline {18.1}General Best Practices}{157}{section.18.1}%
\contentsline {chapter}{\numberline {19}Graphical applications with VNC}{159}{chapter.19}%
\contentsline {section}{\numberline {19.1}Starting a VNC server}{159}{section.19.1}%
\contentsline {section}{\numberline {19.2}List running VNC servers}{160}{section.19.2}%
\contentsline {section}{\numberline {19.3}Connecting to a VNC server}{160}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Determining the source/destination port}{160}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Picking an intermediate port to connect to the right login node}{161}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Setting up the SSH tunnel(s)}{161}{subsection.19.3.3}%
\contentsline {subsubsection}{Setting up the first SSH tunnel from your workstation to login.hpc.ugent.be\xspace }{161}{section*.16}%
\contentsline {subsubsection}{Checking whether the intermediate port is available}{162}{section*.17}%
\contentsline {subsubsection}{Setting up the second SSH tunnel to the correct login node}{162}{section*.18}%
\contentsline {subsection}{\numberline {19.3.4}Connecting using a VNC client}{163}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Stopping the VNC server}{163}{section.19.4}%
\contentsline {section}{\numberline {19.5}I forgot the password, what now?}{163}{section.19.5}%
\contentsline {chapter}{\numberline {20}Graphical applications with X2Go}{164}{chapter.20}%
\contentsline {section}{\numberline {20.1}Install X2Go client}{164}{section.20.1}%
\contentsline {section}{\numberline {20.2}Create a new X2Go session}{164}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Option A: direct connection}{165}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Option B: use the login node as SSH proxy}{166}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Connect to your X2Go session}{167}{section.20.3}%
\contentsline {section}{\numberline {20.4}Resume a previous session}{167}{section.20.4}%
\contentsline {section}{\numberline {20.5}Connection failed with X2Go}{168}{section.20.5}%
\contentsline {chapter}{\numberline {21}HPC-UGent GPU clusters}{169}{chapter.21}%
\contentsline {section}{\numberline {21.1}Submitting jobs}{169}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Interactive jobs}{169}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Hardware}{169}{section.21.2}%
\contentsline {section}{\numberline {21.3}Requesting (GPU) resources}{169}{section.21.3}%
\contentsline {section}{\numberline {21.4}Attention points}{170}{section.21.4}%
\contentsline {section}{\numberline {21.5}Software with GPU support}{170}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}GROMACS}{171}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Horovod}{171}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}PyTorch}{171}{subsection.21.5.3}%
\contentsline {subsection}{\numberline {21.5.4}TensorFlow}{171}{subsection.21.5.4}%
\contentsline {subsubsection}{Example TensorFlow job script}{171}{section*.19}%
\contentsline {subsection}{\numberline {21.5.5}AlphaFold}{171}{subsection.21.5.5}%
\contentsline {section}{\numberline {21.6}Getting help}{172}{section.21.6}%
\contentsline {chapter}{\numberline {22}HPC-UGent interactive and debug cluster}{173}{chapter.22}%
\contentsline {section}{\numberline {22.1}Purpose}{173}{section.22.1}%
\contentsline {section}{\numberline {22.2}Submitting jobs}{173}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Restrictions and overcommit factor}{174}{subsection.22.2.1}%
\contentsline {chapter}{\numberline {23}Cron scripts}{175}{chapter.23}%
\contentsline {section}{\numberline {23.1}Cron scripts configuration}{175}{section.23.1}%
\contentsline {subsubsection}{Example cron job script}{175}{section*.20}%
\contentsline {part}{III\hspace {1em}Software-specific Best Practices}{177}{part.3}%
\contentsline {chapter}{\numberline {24}MATLAB}{178}{chapter.24}%
\contentsline {section}{\numberline {24.1}Why is the MATLAB compiler required?}{178}{section.24.1}%
\contentsline {section}{\numberline {24.2}How to compile MATLAB code}{178}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Libraries}{179}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Memory issues during compilation}{179}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Multithreading}{180}{section.24.3}%
\contentsline {section}{\numberline {24.4}Java output logs}{180}{section.24.4}%
\contentsline {section}{\numberline {24.5}Cache location}{180}{section.24.5}%
\contentsline {section}{\numberline {24.6}MATLAB job script}{181}{section.24.6}%
\contentsline {chapter}{\numberline {25}OpenFOAM}{182}{chapter.25}%
\contentsline {section}{\numberline {25.1}Different OpenFOAM releases}{182}{section.25.1}%
\contentsline {section}{\numberline {25.2}Documentation \& training material}{182}{section.25.2}%
\contentsline {section}{\numberline {25.3}Preparing the environment}{183}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Picking and loading an \texttt {OpenFOAM} module}{183}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Sourcing the \texttt {\$FOAM\_BASH} script}{184}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Defining utility functions used in tutorial cases}{184}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}Dealing with floating-point errors}{184}{subsection.25.3.4}%
\contentsline {section}{\numberline {25.4}OpenFOAM workflow}{184}{section.25.4}%
\contentsline {section}{\numberline {25.5}Running OpenFOAM in parallel}{185}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}The \texttt {-parallel} option}{185}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Using \texttt {mympirun}}{185}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Domain decomposition and number of processor cores}{186}{subsection.25.5.3}%
\contentsline {section}{\numberline {25.6}Running OpenFOAM on a shared filesystem}{187}{section.25.6}%
\contentsline {section}{\numberline {25.7}Using own solvers with OpenFOAM}{187}{section.25.7}%
\contentsline {section}{\numberline {25.8}Example OpenFOAM job script}{187}{section.25.8}%
\contentsline {chapter}{\numberline {26}Mympirun}{189}{chapter.26}%
\contentsline {section}{\numberline {26.1}Basic usage}{189}{section.26.1}%
\contentsline {section}{\numberline {26.2}Controlling number of processes}{189}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}\texttt {-{}-hybrid}/\texttt {-h}}{190}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Other options}{190}{subsection.26.2.2}%
\contentsline {section}{\numberline {26.3}Dry run}{190}{section.26.3}%
\contentsline {section}{\numberline {26.4}FAQ}{190}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}\texttt {mympirun} seems to ignore its arguments}{190}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}I have other problems/questions}{191}{subsection.26.4.2}%
\contentsline {chapter}{\numberline {27}Singularity}{192}{chapter.27}%
\contentsline {section}{\numberline {27.1}What is Singularity?}{192}{section.27.1}%
\contentsline {section}{\numberline {27.2}Restrictions on image location}{192}{section.27.2}%
\contentsline {section}{\numberline {27.3}Available filesystems}{193}{section.27.3}%
\contentsline {section}{\numberline {27.4}Singularity Images}{193}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Creating Singularity images}{193}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Converting Docker images}{193}{subsection.27.4.2}%
\contentsline {section}{\numberline {27.5}Execute our own script within our container}{193}{section.27.5}%
\contentsline {section}{\numberline {27.6}Tensorflow example}{194}{section.27.6}%
\contentsline {section}{\numberline {27.7}MPI example}{194}{section.27.7}%
\contentsline {chapter}{\numberline {28}SCOOP}{196}{chapter.28}%
\contentsline {section}{\numberline {28.1}Loading the module}{196}{section.28.1}%
\contentsline {section}{\numberline {28.2}Write a worker script}{196}{section.28.2}%
\contentsline {section}{\numberline {28.3}Executing the program}{197}{section.28.3}%
\contentsline {section}{\numberline {28.4}Using \texttt {myscoop}}{197}{section.28.4}%
\contentsline {section}{\numberline {28.5}Example: calculating $\pi $}{198}{section.28.5}%
\contentsline {chapter}{\numberline {29}Easybuild}{201}{chapter.29}%
\contentsline {section}{\numberline {29.1}What is Easybuild?}{201}{section.29.1}%
\contentsline {section}{\numberline {29.2}When should I use Easybuild?}{201}{section.29.2}%
\contentsline {section}{\numberline {29.3}Configuring EasyBuild}{201}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Path to sources}{201}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Build directory}{202}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Software install location}{202}{subsection.29.3.3}%
\contentsline {section}{\numberline {29.4}Using EasyBuild}{202}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Installing supported software}{202}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Installing variants on supported software}{203}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Install other software}{203}{subsection.29.4.3}%
\contentsline {section}{\numberline {29.5}Using the installed modules}{203}{section.29.5}%
\contentsline {chapter}{\numberline {30}Hanythingondemand (HOD)}{204}{chapter.30}%
\contentsline {section}{\numberline {30.1}Documentation}{204}{section.30.1}%
\contentsline {section}{\numberline {30.2}Using HOD}{204}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Compatibility with login nodes}{204}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Standard HOD configuration}{205}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Cleaning up}{205}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Getting help}{206}{section.30.3}%
\contentsline {chapter}{\numberline {A}HPC Quick Reference Guide}{207}{appendix.A}%
\contentsline {chapter}{\numberline {B}TORQUE options}{209}{appendix.B}%
\contentsline {section}{\numberline {B.1}TORQUE Submission Flags: common and useful directives}{209}{section.B.1}%
\contentsline {section}{\numberline {B.2}Environment Variables in Batch Job Scripts}{210}{section.B.2}%
\contentsline {chapter}{\numberline {C}Useful Linux Commands}{212}{appendix.C}%
\contentsline {section}{\numberline {C.1}Basic Linux Usage}{212}{section.C.1}%
\contentsline {section}{\numberline {C.2}How to get started with shell scripts}{213}{section.C.2}%
\contentsline {section}{\numberline {C.3}Linux Quick reference Guide}{214}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Archive Commands}{214}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Basic Commands}{215}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Editor}{215}{subsection.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}File Commands}{215}{subsection.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Help Commands}{215}{subsection.C.3.5}%
\contentsline {subsection}{\numberline {C.3.6}Network Commands}{215}{subsection.C.3.6}%
\contentsline {subsection}{\numberline {C.3.7}Other Commands}{216}{subsection.C.3.7}%
\contentsline {subsection}{\numberline {C.3.8}Process Commands}{216}{subsection.C.3.8}%
\contentsline {subsection}{\numberline {C.3.9}User Account Commands}{216}{subsection.C.3.9}%
