\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configure access and security for instances}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conf-access-secur}{{5}{20}{Configure access and security for instances}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The \_vm, \_vsc and \_nfs networks}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:_vm-_nfs-networks}{{5.1}{20}{The \_vm, \_vsc and \_nfs networks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating IP addresses}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:floating-ip}{{5.2}{21}{Floating IP addresses}{section.5.2}{}}
\newlabel{port-forwarding}{{5.2}{21}{Floating ip port forwarding}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Groups}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:security-groups}{{5.3}{24}{Security Groups}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSH key pairs}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:ssh-key-pairs}{{5.4}{25}{SSH key pairs}{section.5.4}{}}
\newlabel{add-a-key-pair}{{5.4}{25}{Add a key pair}{section*.11}{}}
\newlabel{import-a-key-pair}{{5.4}{26}{Import a key pair}{section*.12}{}}
\@setckpt{ch_ConfigureInstances}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
