\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instance types and flavors}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instance Types}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:instance-types}{{4.1}{17}{Instance Types}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Instance types hardware profiles}}{17}{table.4.1}\protected@file@percent }
\newlabel{table:instance-type}{{4.1}{17}{Instance types hardware profiles}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flavor Sizes}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:flavor-sizes}{{4.2}{18}{Flavor Sizes}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Flavor sizes}}{19}{table.4.2}\protected@file@percent }
\newlabel{table:flavor-size}{{4.2}{19}{Flavor sizes}{table.4.2}{}}
\@setckpt{ch_Flavors}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
