\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Orchestration Using Heat}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:orch-using-heat}{{8}{39}{Orchestration Using Heat}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\gls {Heat Orchestration Template}s}{39}{section.8.1}\protected@file@percent }
\newlabel{sec:glsh-orch-templ}{{8.1}{39}{\gls {Heat Orchestration Template}s}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Template Generator}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:template-generator}{{8.2}{40}{The Template Generator}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Managing stacks}{41}{section.8.3}\protected@file@percent }
\newlabel{sec:managing-stacks}{{8.3}{41}{Managing stacks}{section.8.3}{}}
\@setckpt{ch_HeatTemplates}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
