\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Launch and manage instances}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:launch-manage-inst}{{6}{27}{Launch and manage instances}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Launch an instance}{27}{section.6.1}\protected@file@percent }
\newlabel{launch-an-instance}{{6.1}{27}{Launch an instance}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connect to an instance using SSH}{30}{section.6.2}\protected@file@percent }
\newlabel{connect-to-your-instance-using-ssh}{{6.2}{30}{Connect to an instance using SSH}{section.6.2}{}}
\newlabel{sec:host-keys}{{6.2}{31}{Host keys}{section*.13}{}}
\newlabel{sec:look-up-hostkey}{{6.2}{31}{Looking up an instance's host key}{section*.14}{}}
\newlabel{sec:conn-first-time}{{6.2}{32}{Connecting for the first time}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{New instance at a known address}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Track usage for instances}{34}{section.6.3}\protected@file@percent }
\newlabel{track-usage-for-instances}{{6.3}{34}{Track usage for instances}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Create an instance snapshot}{34}{section.6.4}\protected@file@percent }
\newlabel{create-an-instance-snapshot}{{6.4}{34}{Create an instance snapshot}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manage an instance}{34}{section.6.5}\protected@file@percent }
\newlabel{manage-an-instance}{{6.5}{34}{Manage an instance}{section.6.5}{}}
\newlabel{server-power-down-states}{{6.5}{35}{Difference between \emph {suspend}, \emph {pause}, \emph {shelve}, \emph {shut off}, \emph {delete}}{section*.17}{}}
\@setckpt{ch_LaunchInstances}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
