\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Create and manage volumes}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Create a volume}{36}{section*.18}\protected@file@percent }
\newlabel{create-a-volume}{{7}{36}{Create a volume}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attach a volume to an instance}{37}{section*.19}\protected@file@percent }
\newlabel{attach-a-volume-to-an-instance}{{7}{37}{Attach a volume to an instance}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detach a volume from an instance}{37}{section*.20}\protected@file@percent }
\newlabel{detach-a-volume-from-an-instance}{{7}{37}{Detach a volume from an instance}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a snapshot from a volume}{37}{section*.21}\protected@file@percent }
\newlabel{create-a-snapshot-from-a-volume}{{7}{37}{Create a snapshot from a volume}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit a volume}{38}{section*.22}\protected@file@percent }
\newlabel{edit-a-volume}{{7}{38}{Edit a volume}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a volume}{38}{section*.23}\protected@file@percent }
\newlabel{delete-a-volume}{{7}{38}{Delete a volume}{section*.23}{}}
\@setckpt{ch_ManageVolumes}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{87}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
