\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upload and manage images}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:upload-manage-images}{{3}{14}{Upload and manage images}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload an image}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update an image}{15}{section*.8}\protected@file@percent }
\@setckpt{ch_ManageImages}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
