\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Shared file systems using Manila}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:shared-file-systems}{{10}{49}{Shared file systems using Manila}{chapter.10}{}}
\newlabel{sec:creating-shared-file}{{10}{49}{Creating a Shared File System}{section*.28}{}}
\newlabel{sec:defin-nfs-access}{{10}{51}{Defining \gls {nfs} access rules}{section*.29}{}}
\newlabel{sec:access-shar-file}{{10}{51}{Accessing a shared file system}{section*.30}{}}
\@setckpt{ch_Shares}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
