\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Orchestration Using Terraform}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:orch-using-terraform}{{9}{44}{Orchestration Using Terraform}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Create application credentials for Terraform}{44}{section.9.1}\protected@file@percent }
\newlabel{sec:app-cred-terraform}{{9.1}{44}{Create application credentials for Terraform}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Terraform examples}{45}{section.9.2}\protected@file@percent }
\newlabel{sec:getting-terraform-templ}{{9.2}{45}{Getting Terraform examples}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generate Terraform template variables}{45}{section.9.3}\protected@file@percent }
\newlabel{sec:generate-terraform-variables}{{9.3}{45}{Generate Terraform template variables}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modify default Terraform modules}{46}{section.9.4}\protected@file@percent }
\newlabel{sec:modify-terraform-modules}{{9.4}{46}{Modify default Terraform modules}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deploy Terraform templates}{47}{section.9.5}\protected@file@percent }
\newlabel{sec:deploy-terraform-templates}{{9.5}{47}{Deploy Terraform templates}{section.9.5}{}}
\@setckpt{ch_Terraform}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{3}
\setcounter{colnum}{0}
\setcounter{lstlisting}{0}
}
