\babel@toc {english}{}\relax 
\contentsline {chapter}{Glossary}{3}{section*.1}%
\contentsline {chapter}{\numberline {1}Access to the VSC Cloud}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dashboard Login}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Application Credentials}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}The OpenStack Dashboard}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Upload and manage images}{14}{chapter.3}%
\contentsline {subsubsection}{Upload an image}{14}{section*.7}%
\contentsline {subsubsection}{Update an image}{15}{section*.8}%
\contentsline {chapter}{\numberline {4}Instance types and flavors}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instance Types}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flavor Sizes}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Configure access and security for instances}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}The \_vm, \_vsc and \_nfs networks}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Floating IP addresses}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Security Groups}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}SSH key pairs}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Launch and manage instances}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Launch an instance}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Connect to an instance using SSH}{30}{section.6.2}%
\contentsline {subsubsection}{New instance at a known address}{33}{section*.16}%
\contentsline {section}{\numberline {6.3}Track usage for instances}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Create an instance snapshot}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}Manage an instance}{34}{section.6.5}%
\contentsline {chapter}{\numberline {7}Create and manage volumes}{36}{chapter.7}%
\contentsline {subsubsection}{Create a volume}{36}{section*.18}%
\contentsline {subsubsection}{Attach a volume to an instance}{37}{section*.19}%
\contentsline {subsubsection}{Detach a volume from an instance}{37}{section*.20}%
\contentsline {subsubsection}{Create a snapshot from a volume}{37}{section*.21}%
\contentsline {subsubsection}{Edit a volume}{38}{section*.22}%
\contentsline {subsubsection}{Delete a volume}{38}{section*.23}%
\contentsline {chapter}{\numberline {8}Orchestration Using Heat}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}\gls {Heat Orchestration Template}s}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Template Generator}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Managing stacks}{41}{section.8.3}%
\contentsline {chapter}{\numberline {9}Orchestration Using Terraform}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Create application credentials for Terraform}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Getting Terraform examples}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Generate Terraform template variables}{45}{section.9.3}%
\contentsline {section}{\numberline {9.4}Modify default Terraform modules}{46}{section.9.4}%
\contentsline {section}{\numberline {9.5}Deploy Terraform templates}{47}{section.9.5}%
\contentsline {chapter}{\numberline {10}Shared file systems using Manila}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Appendix}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}VSC Tier-1 Cloud flavors list}{53}{section.11.1}%
