
When your job finishes it generates 2 output files:

- One for normal output messages (*stdout* output channel).
- One for warning and error messages (*stderr* output channel).

By default located in the directory where you issued `qsub`.


!!! Info

    For more information about the stdout and stderr output channels, see this section[1].


In our example when running <code>ls</code> in the current directory you should see 2 new files:
 
- **run.sh.o{{jobid}}**, containing *normal output messages* produced by job {{jobid}};
- **run.sh.e{{jobid}}**, containing *errors and warnings* produced by job {{jobid}}.

!!! Info
    
    run.sh.e{{jobid}} should be empty (no errors or warnings).

!!! Warning "Use your own job ID"

    Replace <b>{{jobid}}</b> with the jobid you got from the `qstat` command (see above) or simply look for added files in your current directory by running `ls`.

When examining the contents of ``run.sh.o{{jobid}}`` you will see something like this:
```
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11493376/11490434 [==============================] - 1s 0us/step
Epoch 1/5
1875/1875 [==============================] - 2s 823us/step - loss: 0.2960 - accuracy: 0.9133
Epoch 2/5
1875/1875 [==============================] - 1s 771us/step - loss: 0.1427 - accuracy: 0.9571
Epoch 3/5
1875/1875 [==============================] - 1s 767us/step - loss: 0.1070 - accuracy: 0.9675
Epoch 4/5
1875/1875 [==============================] - 1s 764us/step - loss: 0.0881 - accuracy: 0.9727
Epoch 5/5
1875/1875 [==============================] - 1s 764us/step - loss: 0.0741 - accuracy: 0.9768
313/313 - 0s - loss: 0.0782 - accuracy: 0.9764
```

Hurray 🎉, we trained a deep learning model and achieved 97,64 percent accuracy.

!!! Warning

    When using TensorFlow specifically, you should actually submit jobs to a GPU cluster for better performance, see GPU clusters[2].

    For the purpose of this example, we are running a very small TensorFlow workload on a CPU-only cluster.

[1]: linux-tutorial/beyond_the_basics.md#inputoutput
[2]: gpu.md

reference: docs.hpc.ugent.be/getting_started_copy/#inspect-your-results
