GCC/gfortran/...

module load foss     # enables GCC, OpenMPI, (Sca)LAPACK ...

C compiler: gcc
C++ compiler: g++
Fortran compiler: gfortran

MPI C compiler: mpicc
MPI C++ compiler: mpic++
MPI Fortran compiler: mpif77, mpif90


Linking with LAPACK:
  -L${SOFTROOTLAPACK}/lib -L${SOFTROOTGOTOBLAS}/lib -llapack -lgoto -lgfortran -lpthread

Linking with ScaLAPACK:
  -L${SOFTROOTSCALAPACK}/lib -L${SOFTROOTBLACS}/lib -L${SOFTROOTFLAME}/lib -L${SOFTROOTLAPACK}/lib -L${SOFTROOTGOTOBLAS}/lib -lscalapack -lblacsF77init -lblacs -llapack2flame -lflame -llapack -lgoto -lpthread


MPI example script:

  /apps/antwerpen/examples/generic-openmpi.sh


==============================================================================

Intel suite

module load intel     # enables icc, ifort, Intel MPI, MKL, ...

C compiler: icc
C++ compiler: icpc
Fortran compiler: ifort

MPI C compiler: mpiicc     # double i !!!
MPI C++ compiler: mpiicpc
MPI Fortran compiler: mpiifort

Linking with MKL LAPACK:
  -L$(MKLROOT)/lib/intel64  -Wl,--start-group -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread

Linking with ScaLAPACK:
  -L$(MKLROOT)/lib/intel64 -lmkl_scalapack_ilp64  -Wl,--start-group -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_ilp64 -Wl,--end-group -lpthread

See also: http://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/


MPI example script:

  /apps/antwerpen/examples/generic-mpi-osc.sh

==============================================================================
