\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch01_introduction}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:Purpose}{{1.1}{13}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Under the hood}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:Under_the_hood}{{1.2}{13}{Under the hood}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environment Configuration}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:Environment_Configuration}{{1.3}{14}{Environment Configuration}{section.1.3}{}}
\@setckpt{ch01_introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{32}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
