\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Profiling}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch02_profiling}{{2}{16}{Profiling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profiling Strategy}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:Profiling_Strategy}{{2.1}{16}{Profiling Strategy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Introduction}{{2.1.1}{16}{Introduction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Profiling with PerfExpert}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Profiling_with_PerfExpert}{{2.1.2}{16}{Profiling with PerfExpert}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profiling the Efficiency of a subroutine}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:Profiling_Efficiency_of_a_subroutine}{{2.2}{19}{Profiling the Efficiency of a subroutine}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instruction Execution Rations}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Instruction_Execution_Ratios}{{2.2.1}{19}{Instruction Execution Rations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational Efficiency (GFLOPS)}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Computational_Efficiancy}{{2.2.2}{20}{Computational Efficiency (GFLOPS)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Profiling the LCPI Performance Categories}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:Profiling_the_LCPI_Performance_Categories}{{2.3}{21}{Profiling the LCPI Performance Categories}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overall Performance of the Function}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Overall_Performance}{{2.3.1}{21}{Overall Performance of the Function}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Category \#1: Data Access}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch02:subsec:CAT1_Data_Access}{{2.3.2}{22}{Category \#1: Data Access}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Category \#2: Instruction Access}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch02:subsec:CAT2_Instruction_Access}{{2.3.3}{25}{Category \#2: Instruction Access}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Category \#3: Data TLB}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{ch02:subsec:CAT3_Data_TLB}{{2.3.4}{25}{Category \#3: Data TLB}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Category \#4: Instruction TLB}{28}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:CAT4_Instruction_TLB}{{2.3.5}{28}{Category \#4: Instruction TLB}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Category \#5: Branch Instructions}{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:CAT5_Branch_Instructions}{{2.3.6}{28}{Category \#5: Branch Instructions}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Category \#6: Floating Point instructions}{31}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:CAT6_FP_Instructions}{{2.3.7}{31}{Category \#6: Floating Point instructions}{subsection.2.3.7}{}}
\@setckpt{ch02_profiling}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{44}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{32}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
