\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimising}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch03_optimizing}{{3}{35}{Optimising}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimisation Strategy}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:Optimization_Strategy}{{3.1}{35}{Optimisation Strategy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Find the Hotspots}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Hotspots}{{3.1.1}{35}{Find the Hotspots}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimisation Priority}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Optimization_Priority}{{3.1.2}{36}{Optimisation Priority}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PerfExpert Recommendations}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:Recommendations}{{3.1.3}{37}{PerfExpert Recommendations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimising the efficiency of a subroutine}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:Optimizing_the_efficiency_of_a_subroutine}{{3.2}{37}{Optimising the efficiency of a subroutine}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimising Instruction Execution Ratios}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Optimizing_Instruction_Execution_Ratios}{{3.2.1}{37}{Optimising Instruction Execution Ratios}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimising the Computational Efficiency (GFLOPS)}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Optimizing_Computational_Efficiancy}{{3.2.2}{38}{Optimising the Computational Efficiency (GFLOPS)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimising the LCPI Performance Categories}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:Optimizing_the_LCPI_Performance_Categories}{{3.3}{39}{Optimising the LCPI Performance Categories}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Category \#1: Data Access}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch03:subsec:CAT1_Data_Access}{{3.3.1}{39}{Category \#1: Data Access}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Category \#2: Instruction Access}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch03:subsec:CAT2_Instruction_Access}{{3.3.2}{41}{Category \#2: Instruction Access}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Category \#3: Data TLB}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch03:subsec:CAT3_Data_TLB}{{3.3.3}{41}{Category \#3: Data TLB}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Category \#4: Instruction TLB}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:CAT4_Optimizing_Instruction_TLB}{{3.3.4}{42}{Category \#4: Instruction TLB}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Category \#5: Branches}{43}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:CAT5_Optimizing_Branches}{{3.3.5}{43}{Category \#5: Branches}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Category \#6: Floating-Point Operations}{43}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:CAT6_Optimizing_FP_Operations}{{3.3.6}{43}{Category \#6: Floating-Point Operations}{subsection.3.3.6}{}}
\@setckpt{ch03_optimizing}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{17}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{32}
\setcounter{colnum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
