\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-core \& Multi-node Profiling}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch04_multi_core_multi_node_profiling}{{4}{46}{Multi-core \& Multi-node Profiling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-Core Profiling (with OpenMP)}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:Multi_core_profilingi_OpenMP}{{4.1}{46}{Multi-Core Profiling (with OpenMP)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Node Profiling (with MPI)}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Multi_node_profiling_MPI}{{4.2}{47}{Multi-Node Profiling (with MPI)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Profiling with OpenMP and MPI}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:Profiling_with_OpenMP_MPI}{{4.3}{48}{Profiling with OpenMP and MPI}{section.4.3}{}}
\@setckpt{ch04_multi_core_multi_job}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{32}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
