\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}More PerfExpert Functionality}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch05_more_perfexpert_functionality}{{5}{49}{More PerfExpert Functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Special Options}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:Special_Options}{{5.1}{49}{Special Options}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arguments}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:Arguments}{{5.1.1}{49}{Arguments}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Input/Output pipes}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:IO_Pipes}{{5.1.2}{49}{Input/Output pipes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prologue and Epilogue}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:Prologue_Epilogue}{{5.1.3}{49}{Prologue and Epilogue}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Debugging}{50}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:Debugging}{{5.1.4}{50}{Debugging}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PerfExpert Automatic-mode}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:PerfExpert_Automatic_Mode}{{5.2}{50}{PerfExpert Automatic-mode}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automatic Optimisation of single source file}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Automatic_Optimization}{{5.2.1}{51}{Automatic Optimisation of single source file}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automatic Optimisation of multiple source files}{51}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Automatic_Optimization_multiple}{{5.2.2}{51}{Automatic Optimisation of multiple source files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Running PerfExpert in Batch mode (with Job Script)}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:Batch_Mode}{{5.3}{52}{Running PerfExpert in Batch mode (with Job Script)}{section.5.3}{}}
\@setckpt{ch05_more_perfexpert_functionality}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{32}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
