\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annex 2: Optimisation Patterns}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch07_optimization_patterns}{{B}{55}{Annex 2: Optimisation Patterns}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Memory Access Optimisations}{55}{section.B.1}\protected@file@percent }
\newlabel{sec:Memory_Access_Optimizations}{{B.1}{55}{Memory Access Optimisations}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instruction Access optimisations}{61}{section.B.2}\protected@file@percent }
\newlabel{sec:Instruction_Access_Optimizations}{{B.2}{61}{Instruction Access optimisations}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Branch optimisations}{62}{section.B.3}\protected@file@percent }
\newlabel{sec:Branches_Optimizations}{{B.3}{62}{Branch optimisations}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Floating Point Optimisations}{64}{section.B.4}\protected@file@percent }
\newlabel{sec:Floating_Point_Optimizations}{{B.4}{64}{Floating Point Optimisations}{section.B.4}{}}
\@setckpt{ch07_optimization_patterns}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{55}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{cnt}{32}
\setcounter{colnum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
