site_name: VSC User Documentation - {{ site }} ({{ os }})
docs_dir: docs/HPC

nav:
  - Welcome: index.md
  - Introduction to HPC: introduction.md
  - Getting an HPC Account: account.md
  - Connecting to the HPC infrastructure: connecting.md
  - Running batch jobs: running_batch_jobs.md
  - Running interactive jobs: running_interactive_jobs.md
  - Running jobs with input/output data: running_jobs_with_input_output_data.md
  - Multi core jobs/Parallel Computing: multi_core_jobs.md
  - Using the HPC-UGent web portal: web_portal.md
  - XDMoD portal: xdmod.md
  - Troubleshooting: troubleshooting.md
  - HPC Policies: sites/hpc_policies.md
  - Frequently Asked Questions: FAQ.md
  - Advanced topics:
      - Fine-tuning Job Specifications: fine_tuning_job_specifications.md
      - Multi-job submission: multi_job_submission.md
      - Compiling and testing your software on the HPC: compiling_your_software.md
      - Program examples: program_examples.md
      - Job script examples: jobscript_examples.md
      - Best Practices: best_practices.md
      - Graphical applications with VNC: VNC.md
      - Graphical applications with X2Go: x2go.md
{% if site == 'Gent' %}
      - HPC-UGent GPU clusters: gpu_{{ lsite }}.md
      - HPC-UGent interactive and debug cluster: interactive_{{ lsite }}.md
      - Cron scripts: crontab_{{ lsite }}.md
      - Linux tutorial: only/gent/linux-tutorial/getting_started.md
{% endif %}
  - Software-specific Best Practices:
      - Apptainer/Singularity: apptainer.md
      - EasyBuild: easybuild.md
      - MATLAB: MATLAB.md
      - mympirun: mympirun.md
      - OpenFOAM: openFOAM.md
      - SCOOP: scoop.md
  - Appendices:
      - Appendix A - HPC Quick Reference Guide: quick_reference_guide.md
      - Appendix B - TORQUE options: torque_options.md
      - Appendix C - Useful Linux Commands: useful_linux_commands.md


plugins:
  - search:
      separator: '[\_\s\-,:!=\[\]()"/]+|(?!\b)(?=[A-Z][a-z])|\.(?!\d)|&[lg]t;'
  - include-markdown
  - ugent:
      site: {{ site }}
      os: {{ os }}
      osneutrallinks: True
  - macros:
      include_yaml:
        - extra/constants.yml
        - extra/{{ lsite }}.yml
  - section-index
  - autorefs
  # - spellcheck
  # - mkdocs-nav-enhancements
  - exclude-search:
      exclude:
        - content/HPC/*
        - content/cloud/*


markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - footnotes
  - abbr
  - pymdownx.snippets:
      auto_append:
        - ./includes/abbreviations.md
  - toc:
      permalink: "#"
      baselevel: 1
      toc_depth: 3
  - meta
  - tables
  - md_in_html
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.keys


theme:
  name: material
  language: en
  features:
    # - navigation.tabs
    - navigation.top
    - navigation.expand
    # - navigation.indexes
    - navigation.tracking
    # - toc.integrate
    - toc.follow
    # - content.tabs.link
    - navigation.sections
    - navigation.instant
    - search.suggest
    - search.highlight
    - content.code.copy

extra:
  OS: {{ os }}
