site_name: VSC User Documentation - {{ site }}
docs_dir: os_pick/docs

plugins:
  - ugent:
      os_pick: True
      site: {{ site }}
      yamls:
        - mkdocs/hpc_{{ site }}_Linux.yml
        - mkdocs/hpc_{{ site }}_macOS.yml
        - mkdocs/hpc_{{ site }}_Windows.yml
  - macros:
      include_yaml:
        - extra/constants.yml
        - extra/{{ lsite }}.yml
  - section-index
  - autorefs
  - exclude-search:
      exclude:
        - content/HPC/*
        - content/cloud/*


markdown_extensions:
  - admonition
  - attr_list
  - footnotes
  - abbr
  - pymdownx.snippets:
      auto_append:
        - ./includes/abbreviations.md
  - toc:
      permalink: "#"
      baselevel: 1
      toc_depth: 3
  - meta
  - tables
  - md_in_html
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.keys


theme:
  name: material
  language: en
  features:
    - search.suggest
    - search.highlight
  custom_dir: os_pick/overrides

extra:
  build_dir: build/HPC/{{ site }}
